{
	"manifest_version": 3,
	"name": "JobMate",
	"version": "1.5",
	"description": "Parse job information and save it to Airtable",
	"permissions": ["activeTab", "storage"],
	"host_permissions": ["https://api.airtable.com/*"],
	"action": {
		"default_popup": "popup.html",
		"default_icon": {
			"16": "assets/icon.png",
			"48": "assets/icon.png",
			"128": "assets/icon.png"
		}
	},
	"content_scripts": [
		{
			"matches": ["*://*/*"],
			"js": [
				"assets/jquery-3.3.1.min.js",
				"parsers/registry.js",
				"parsers/utils.js",
				"parsers/linkedin.js",
				"parsers/greenhouse.js",
				"parsers/lever.js",
				"parsers/wellfound.js",
				"parsers/glassdoor.js",
				"parsers/gem.js",
				"parsers/workday.js",
				"parsers/welcometothejungle.js",
				"parsers/indeed.js",
				"parsers/monster.js",
				"parsers/ziprecruiter.js",
				"parsers/jobvite.js",
				"parsers/workable.js",
				"parsers/ashbyhq.js",
				"parsers/icims.js",
				"parsers/taleo.js",
				"contentScript.js"
			]
		}
	],
	"options_ui": {
		"page": "options.html",
		"open_in_tab": false
	},
	"icons": {
		"16": "assets/icon.png",
		"48": "assets/icon.png",
		"128": "assets/icon.png"
	}
}
